name: Update Auswertung

on:
#  push:
#    branches:
#      - master
  workflow_dispatch:

jobs:
  update_page:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: update apt
        run: sudo apt-get update
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-activate-base: true
          activate-environment: ""
          miniconda-version: "latest"
      - name: Install anaconda
        run: |
          conda install -y anaconda
      - name: generate PNG
        run: python ./covid_create_graphs_summary.py
        working-directory: ./Auswertung/
      - name: Commit files
        run: |
          git config --local user.name  ${{ github.actor }}
          git add ':/*.png'
          git status -s
          git commit -m "Update graphics"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true

